<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Jumbotron</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
    .jumbotron{
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(5, 5, 5);
    border-radius: 0.3rem;
    text-align: center;
    background-image: url("1480592087_5c198918c6_c.jpg");
    background-size: cover;
    background-position: center;
    }
    body{ 
        background-image: url("436495367_330502606346559_4063694813443402427_n.jpg");
        background-size: cover;
        background-position: center;
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;
    }
    div img{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        cursor: pointer;
        margin: 15px;
        transition: 400ms;
    }

    div img:hover {
        filter: rgb(81, 47, 90);
        transform: scale(1.03);
    }
    .rap{
        font-family: cursive;
        text-align: center;
    }
    .zed{
        font-family:cursive;
        text-align: center;
    }

  </style>
  </head>
  <body>
    <div class="jumbotron">
        <h2 class="display-4">My Swag</h2> 
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm image-column"><img src="411721256_382724917549582_3305494913734906439_n.jpg">
          </div>
            <div class="col-sm image-column"><img src="1ac0ca9c-266f-4b40-9141-46ea14c22b24.jfif">
            </div>
            <div class="col-sm image-column"><img src="011d24fb-10bc-4390-884d-d2c161c7ef0c.jfif">
            </div>
            <div class="col-sm image-column"><img src="06872c12-f386-4a78-b909-460b4319933d.jfif">
            </div>
            <div class="col-sm image-column"><img src="7f6833c3-b016-4031-ba5d-8cc55f08809f.jfif"> 
            </div>
            <div class="col-sm image-column"><img src="05740ff7-2428-45ce-876c-81524f512ce9.jfif">
            </div>
            <div class="col-sm image-column"><img src="cdb22c81-14ef-4050-bcdb-4a8e001f12a0.jfif">
            </div>
            <div class="col-sm image-column"><img src="371296011_757766092392945_7502347567808219696_n.jpg">
            </div>
            <div class="col-sm image-column"><img src="394005622_6911032178942964_629509910789092968_n.jpg">
            </div>
            <div class="col-sm image-column"><img src="405300033_330071113249820_9057285453425521359_n.jpg">
            </div>
            

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
